#following command will run application in debug mode
#logging.level.org.springframework = debug


#spring starter security (web-security for basic authnetication)
spring.security.user.name=rohit
spring.security.user.password=legend


#jwt security (jott) settings :
jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800